apply plugin: 'com.android.library'

def COMPILESDK_VERSION = Integer.parseInt(file('../COMPILESDK_VERSION.txt').text)
def BUILDTOOLS_VERSION = file('../BUILDTOOLS_VERSION.txt').text

android {

    compileSdkVersion "${COMPILE_SDK_VERSION}" as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(":libraryoflibrary")
}
