# NoDesignModeFrameWork

./: .gitignore  .gitmodules  .update  App.js  BUILDTOOLS_VERSION.txt  README.md  build.gradle  dependencies.txt  gradle.properties  index.android.js  index.js  index2.android.js  package.json  properties.gradle  settings.gradle  update.json
acra-master/: .gitignore  NOTICE  README.md  Readme.txt  (+2 more)
androidart/: build.gradle  proguard-rules.pro  readme.txt
androidart/src/androidTest/java/nfl/com/androidart/: ExampleInstrumentedTest.java
androidart/src/main/: AndroidManifest.xml
androidart/src/main/aidl/nfl/com/androidart/chapter02/aidl/: Book.aidl  IBookManager.aidl
androidart/src/main/java/nfl/com/androidart/chapter01/: readme.txt
androidart/src/main/java/nfl/com/androidart/chapter01/activity/: ActivityLifecycleTestActivity.java  DialogActivity.java  NormalActivity.java  TransparentActivity.java
androidart/src/main/java/nfl/com/androidart/chapter02/activity/: Chapter02Activity.java
androidart/src/main/java/nfl/com/androidart/chapter02/aidl/: Book.java  IBookManager2.java
androidart/src/main/java/nfl/com/androidart/chapter02/service/: BookManagerService.java
androidart/src/main/java/nfl/com/androidart/chapter03/activity/: Chapter03Activity.java
androidart/src/main/java/nfl/com/androidart/chapter03/view/: CustomLinearLayout.java  CustomTextView.java
androidart/src/main/java/nfl/com/androidart/chapter08/activity/: Chapter08Activity.java
androidart/src/main/java/nfl/com/androidart/utils/: ActivityLauncher.java
androidart/src/main/res/layout/: activity_chapter02.xml  activity_chapter03.xml  activity_chapter08.xml  activity_chapter10.xml  activity_contents.xml  activity_dialog.xml  activity_lifecycle_test.xml  activity_normal.xml  activity_transparent.xml  item_contents.xml
androidart/src/main/res/values/: style.xml
androidart/src/test/java/nfl/com/androidart/: ExampleUnitTest.java
aop/: build.gradle
aop/src/androidTest/java/nfl/com/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/test/: AOPAuto.java
aop/src/test/java/nfl/com/aop/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/flavorTest/release/: output.json
app/keystore/: key.jks
app/src/androidTest/java/com/a2017398956/nodesignmodeframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  injectjs.js  my.toast.bundle
app/src/main/java/com/a2017398956/nodesignmodeframework/: MainActivity.java  MyApplication.java  MyTinkerApplication.java  TestActivity.java  VDHLayout.java
app/src/main/java/com/a2017398956/nodesignmodeframework/activity/: BottomSheetBehaviorTestActivity.java  FingerprintTestActivity.java  HeaderGridViewActivity.java  HeatMapActivity.kt  ImitationWin10ProgressBarActivity.java  MainActivity.java  MainActivity.kt  MaterialDesignerActivity.kt  MeetingActivity.kt  MyPaletteActivity.kt  PedometerActivity.java  PictureSelectorActivity.java  PullToRefreshSwipeMenuListViewActivity.java  RecyclerViewActivity.java  ReplacedActivity.java  ScreenShotActivity.kt  TestActivity.java  TestImitatationWeChatActivity.java  TinkerTestActivity.java  ValueAnimatorTestActivity.java  WebViewActivity.java
app/src/main/java/com/a2017398956/nodesignmodeframework/aop/: AOPMyAnnotation.java
app/src/main/java/com/a2017398956/nodesignmodeframework/databinding/: MainActivityHanding.java
app/src/main/java/com/a2017398956/nodesignmodeframework/exception/: MainException.java
app/src/main/java/com/a2017398956/nodesignmodeframework/fragment/: Fragment01.java
app/src/main/java/com/a2017398956/nodesignmodeframework/pushtoloadmore/: PushLoadMoreActivity.java  PushLoadMoreAdapter.java
app/src/main/java/com/a2017398956/nodesignmodeframework/rn/: ExampleReactPackage.java  MyReactActivity.java  MyReactNativeActivity.java  MyToastActivity.java  RnTest.java
app/src/main/java/com/a2017398956/nodesignmodeframework/service/: Remote2Service.java  RemoteService.java
app/src/main/res/color/: bg_stoke_check.xml
app/src/main/res/drawable/: ic_map_white_24dp.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_bottom_sheet_behavior_test.xml  activity_c.xml  activity_create_result_info.xml  activity_fingerprint_test.xml  activity_header_grid_view.xml  activity_heat_map.xml  activity_imitation_win10_progress_bar.xml  activity_main.xml  activity_material_designer.xml  activity_meeting.xml  activity_my_palette.xml  activity_my_react.xml  activity_my_toast.xml  activity_pedometer.xml  activity_picture_selector.xml  activity_pull_to_refresh_swipe_menu_list_view.xml  activity_push_load_more.xml  activity_recycler_view.xml  activity_replaced.xml  activity_result_info_exception.xml  activity_screen_shot.xml  activity_test.xml  activity_tinker_test.xml  activity_value_animator_test.xml  activity_water_mark.xml  activity_web_view.xml  content_replaced.xml  item_anim.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/a2017398956/nodesignmodeframework/: ExampleUnitTest.java
apt-compiler/: build.gradle
test01library/: build.gradle
test01library/src/androidTest/java/com/a2017398956/test01library/: ApplicationTest.java
test01library/src/main/: AndroidManifest.xml
test01library/src/main/java/com/a2017398956/test01library/: NotificationReceiverService.java  Test01MainActivity.java  Test01Receiver.java
test01library/src/main/res/layout/: activity_test01_main.xml
test01library/src/main/res/values/: strings.xml
test01library/src/test/java/com/a2017398956/test01library/: ExampleUnitTest.java
transformLazyClick/: build.gradle
transformLazyClick/src/main/: AndroidManifest.xml
transformLazyClick/src/main/groovy/personal/nfl/transformlazyclick/: LazyClickPlugin.groovy
transformLazyClick/src/main/groovy/personal/nfl/transformlazyclick/transforms/: CustomTransform.groovy  SingleClickHunterTransform.groovy
transformLazyClick/src/main/groovy/personal/nfl/transformlazyclick/utils/: FileUtils.groovy
(+57 files in other folders)
