# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 注意：本文件内容需要和 libraryoflibrary 中的同步
# 不要使用 “-”
# 不要和 build.gradle 中的关键字同名
JUNIT_VERSION=4.12
SUPPORT_V4=25.2.0
SUPPORT_APPCOMPAT_V7_VERSION=25.2.0
SUPPORT_RECYCLERVIEW_V7=25.2.0
SUPPROT_PERCENT=25.2.0
SUPPORT_ANNOTATIONS=25.2.0
SUPPORT_MULTIDEX=1.0.1
# 一个下拉刷新，上拉加载库
PTRRV_LIBRARY=1.3.1
OK_HTTP=3.6.0
GSON=2.8.0
GLIDE=3.7.0
UNIVERSAL_IMAGE_LOADER=1.9.5

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=22