# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 注意：本文件内容需要和 libraryoflibrary 中的同步
# 不要使用 “-”
# 不要和 build.gradle 中的关键字同名

android.useDeprecatedNdk=true

JUNIT_VERSION=4.12
SUPPORT_V4=27.1.1
SUPPORT_APPCOMPAT_V7_VERSION=27.1.1
SUPPORT_RECYCLERVIEW_V7=27.1.1
SUPPROT_PERCENT=27.1.1
SUPPORT_ANNOTATIONS=27.1.1
SUPPORT_MULTIDEX=1.0.2
CONSTRAINT_LAYOUT=1.0.2
# 一个下拉刷新，上拉加载库
PTRRV_LIBRARY=1.3.1
OK_HTTP=3.9.0
GSON=2.8.1
GLIDE=4.2.0
UNIVERSAL_IMAGE_LOADER=1.9.5
EVENTBUS=3.0.0
LEAKCANARY=1.5.4
ANDROID_PICKERVIEW=3.2.7
TINKER=1.9.1
ASPECTJ=1.8.13
JAVAPOET=1.11.1
AUTO_SERVICE=1.0-rc3
ABC_PERMISSION=1.6.3

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=28.0.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=27