//include ':transformLazyClick'

//include ':react-native-update'
//project(':react-native-update').projectDir = new File(rootProject.projectDir, 	'.\\node_modules\\react-native-update\\android')

include ':app'
include ':libraryoflibrary'
include ':androidart'
include ':apt-lib'
include ':apt-compiler'
include ':test01library'
//include ':jiguang-demo'
//include ':jiguang'

rootProject.name = 'NoDesignModeFrameWork'