apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':apt-lib')
    compileOnly "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    api "com.squareup:javapoet:1.13.0"
    api 'org.aspectj:aspectjrt:1.9.22.1'
}

sourceCompatibility = "11"
targetCompatibility = "11"
