apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':apt-lib')
    compile "com.google.auto.service:auto-service:${AUTO_SERVICE}"
    compile "com.squareup:javapoet:${JAVAPOET}"
    api "org.aspectj:aspectjrt:${ASPECTJ}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
