<?xml version="1.0" encoding="utf-8"?>
<nfl.com.androidart.chapter03.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cll_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhihu_bg"
    android:orientation="vertical">

    <nfl.com.androidart.chapter03.view.CustomTextView
        android:id="@+id/ctv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@color/lol_color_steps_senior"
        android:padding="10dp"
        android:text="拖动测试"
        android:textSize="16sp" />

    <nfl.com.androidart.chapter03.view.CustomTextView
        android:id="@+id/ctv_test_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@color/lol_color_steps_senior"
        android:padding="10dp"
        android:text="拖动测试"
        android:textSize="16sp" />

</nfl.com.androidart.chapter03.view.CustomLinearLayout>