<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.nfl.libraryoflibrary.view.recyclerview.CustomRecyclerView
        android:id="@+id/rv_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.nfl.libraryoflibrary.view.recyclerview.CustomRecyclerView>

</LinearLayout>
