<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="root info" />

            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:contentDescription="iv_01"
                android:focusable="true" />

            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="iv_02"
                android:scaleType="matrix" />

            <Button
                android:id="@+id/bn_result_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试 onActivityResult 异常"
                android:textAllCaps="false" />

            <com.nfl.libraryoflibrary.view.CustomHorizontalLeftSlidingView
                android:id="@+id/ll_left_sliding"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_displayed"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#353212"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="水平滑动"
                        android:textColor="#FFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hidden"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#808080"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="置顶"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#F00"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="删除"
                        android:textColor="#FFF" />
                </LinearLayout>
            </com.nfl.libraryoflibrary.view.CustomHorizontalLeftSlidingView>

            <Button
                android:id="@+id/bn_bottom_sheet_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试底部弹出" />

            <Button
                android:id="@+id/bn_ptrsml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListView 下拉刷新和侧滑删除"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_crv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My RecyclerView 下拉加载更多"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView 测试"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_value_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="属性动画" />

            <Button
                android:id="@+id/bn_imitation_win10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿Win10进度条" />

            <Button
                android:id="@+id/bn_imitation_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿微信" />

            <Button
                android:id="@+id/bn_float_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内存悬浮窗" />

            <Button
                android:id="@+id/bn_liu_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="流量悬浮窗" />

            <Button
                android:id="@+id/bn_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据库" />

            <Button
                android:id="@+id/bn_translate_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="转场动画" />

            <Button
                android:id="@+id/bn_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指纹测试" />

            <Button
                android:id="@+id/bn_pedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计步器" />

            <Button
                android:id="@+id/bn_tinker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tinker测试"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_picture_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片选择器"
                android:visibility="gone" />

            <Button
                android:id="@+id/bn_android_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android 开发艺术探索"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_header_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HeaderGridViewGoogle"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_heat_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HeatMap"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn_screen_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="截屏"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

