<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="info" />

        <Button
            android:id="@+id/bn_result_exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试ResultInfo异常" />

        <Button
            android:id="@+id/bn_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="测试RecyclerView" />

        <com.nfl.libraryoflibrary.view.CustomHorizontalLeftSlidingView
            android:id="@+id/ll_left_sliding"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_displayed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#353212"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="水平滑动"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hidden"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#808080"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="置顶"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#F00"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="删除"
                    android:textColor="#FFF" />
            </LinearLayout>
        </com.nfl.libraryoflibrary.view.CustomHorizontalLeftSlidingView>

        <Button
            android:id="@+id/bn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:visibility="gone" />

        <Button
            android:id="@+id/bn_bottom_sheet_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试底部弹出sheet" />

        <Button
            android:id="@+id/bn_ptrsml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉刷新和侧滑删除" />

        <Button
            android:id="@+id/bn_value_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性动画" />
		<Button
            android:id="@+id/bn_imitation_win10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿Win10进度条" />
    </LinearLayout>
</ScrollView>